# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=testing

# Change the following values for local development.
SECRET_KEY=secret-key

# Trello variables
TRELLO_API_KEY=1234567890
TRELLO_TOKEN=ABC1234567890
BOARD_ID=1234567890abc